# A sample uWSGI configuration file. Copy it to uwsgi.ini and modify it as
# necessary.

[uwsgi]
module = app:app
need_app = true

# Drop privileges if able.
uid = www-data
gid = www-data

# Use a master process and serve statistics for uwsgitop.
master = true
stats = 127.0.0.1:3030

# uWSGI protocol port. nginx connects to this.
# socket = 127.0.0.1:3031

# Serve HTTP directly on port 8000. Comment this line out if using 'socket'
# above.
http = 127.0.0.1:8000

# Use one worker process per logical CPU core.
workers = %k
