# A sample uWSGI configuration file.

[uwsgi]
module = app:app
need_app = true

# Drop privileges if able.
uid = www-data
gid = www-data

# Use a master process and serve statistics for uwsgitop.
master = true
stats = 127.0.0.1:3030

# uWSGI protocol port. nginx connects to this.
socket = 127.0.0.1:3031

# Uncomment this to serve HTTP directly on port 8000.
# http = 127.0.0.1:8000

# Increase as needed.
threads = 1
workers = 1
